{
  "name": "animal-cup",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "rm -rf .next && next dev -p 13000",
    "lan": "node script/lan-server.mjs",
    "dev:lan": "rm -rf .next && node script/lan-dev.mjs",
    "online": "node script/online-server.mjs",
    "dev:online": "rm -rf .next && node script/online-dev.mjs",
    "test:online": "node script/verify-online-relay.mjs",
    "test:shared": "node script/verify-shared.mjs",
    "test:online:browser": "node script/verify-online-browser.mjs",
    "fixtures": "node script/sync-fixtures.mjs",
    "fixtures:check": "node script/sync-fixtures.mjs --check",
    "deploy:online": "wrangler deploy -c wrangler-online.toml",
    "prebuild": "rm -rf .next",
    "build": "node script/stamp-sw-version.mjs && next build",
    "build:worker": "rm -rf .next .open-next && node script/stamp-sw-version.mjs && opennextjs-cloudflare build",
    "start": "next start -p 13000",
    "desktop": "electron .",
    "desktop:build": "pnpm build && electron-builder",
    "desktop:dir": "pnpm build && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "next": "15.5.21",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@opennextjs/cloudflare": "^1.19.10",
    "@types/react": "19.2.17",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.61.1",
    "sharp": "^0.34.5",
    "typescript": "5.8.2",
    "wrangler": "^4.86.0"
  },
  "build": {
    "appId": "ai.animalcup.desktop",
    "productName": "Animal Cup",
    "files": [
      "electron",
      "node_modules",
      "package.json",
      "next.config.mjs"
    ],
    "extraResources": [
      {
        "from": ".next",
        "to": "app/.next"
      },
      {
        "from": "public",
        "to": "app/public"
      },
      {
        "from": "script",
        "to": "app/script"
      },
      {
        "from": "online",
        "to": "app/online"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "icon": "electron/icon.png",
    "asar": false,
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games",
      "icon": "electron/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "lbuibui",
      "repo": "animal-world-cup-desktop"
    }
  }
}
